{
  "name": "sltb-express-api",
  "version": "1.0.0",
  "description": "API for Sri Lankan Transport Board Bus booking App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimo-git/sltb-express-api.git"
  },
  "keywords": [
    "sltb-express-api"
  ],
  "author": "ASIMO IT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asimo-git/sltb-express-api/issues"
  },
  "homepage": "https://github.com/asimo-git/sltb-express-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
